[{"name":"position","type":"float32","count":3,"data":[
  -0.5,0.5,0, -0.5,0.5,0,
  0.5,0.5,0, 0.5,0.5,0,
  -0.5,-0.5,0, -0.5,-0.5,0,
  0.5,-0.5,0, 0.5,-0.5,0
]},
{"name":"normal","type":"float32","count":3,"data":[
  0,0,0, 0,0,0,
  0,0,0, 0,0,0,
  0,0,0, 0,0,0,
  0,0,0, 0,0,0
]}
{"name":"color","type":"float32","count":3,"data":[
  0.8,0.6,0, 0.8,0.6,0,
  0.8,0.6,0, 0.8,0.6,0,
  0.8,0.6,0, 0.8,0.6,0,
  0.8,0.6,0, 0.8,0.6,0
]}
{"name":"vert_id","type":"float32","count":1,"data":[
  -1, 1,
  -2, 2,
  -3, 3,
  -4, 4
]}]
